# android-segment-integration

./: .gitignore  CHANGELOG  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/urbanairship/sample/: MainActivity.java  SampleApplication.java
segment-integration/: build.gradle
segment-integration/src/main/: AndroidManifest.xml
segment-integration/src/main/java/com/urbanairship/extension/segment/: IntegrationAutopilot.java  SegmentAutopilot.java  UrbanAirshipIntegration.java
segment-integration/src/test/java/com/urbanairship/extension/segment/: UrbanAirshipIntegrationTest.java
